<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ks-kF-TyB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="wCd-IG-Eqa">
            <objects>
                <tableViewController id="iPv-rn-oQ2" customClass="PersonsListViewController" customModule="Phonebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sP5-db-Epv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" id="09a-Qh-luj">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09a-Qh-luj" id="kh6-tH-Bqg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8To-XR-heA" kind="show" id="m6l-do-b5k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iPv-rn-oQ2" id="XXI-yy-Z4Q"/>
                            <outlet property="delegate" destination="iPv-rn-oQ2" id="evT-jJ-sGK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="s9D-Ok-QXa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJs-p9-NZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="300.66964285714283"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="Ucu-pR-GYM">
            <objects>
                <tableViewController id="LzP-EN-4yN" customClass="InfoPersonsListViewController" customModule="Phonebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Kp6-Dc-eap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personInfo" id="Mal-zz-Wf4">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mal-zz-Wf4" id="al9-Re-eCE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LzP-EN-4yN" id="tKE-cG-xmn"/>
                            <outlet property="delegate" destination="LzP-EN-4yN" id="Qzf-L3-Pfc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="3XN-Gu-Yf8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqL-d1-tak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="1038"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="1X9-Pt-1rk">
            <objects>
                <navigationController id="hHD-EP-6C9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="Uuc-u7-2Bi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VWS-zq-mhG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LzP-EN-4yN" kind="relationship" relationship="rootViewController" id="h1C-yt-wMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoz-e4-bsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="1038"/>
        </scene>
        <!--Person Details View Controller-->
        <scene sceneID="FZj-VS-RIw">
            <objects>
                <viewController id="8To-XR-heA" customClass="PersonDetailsViewController" customModule="Phonebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcY-kg-Sus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Av2-bl-u3O">
                                <rect key="frame" x="20" y="170" width="374" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zP-oI-1II">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohc-tU-0zv">
                                        <rect key="frame" x="0.0" y="50.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dw8-e0-01o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Av2-bl-u3O" firstAttribute="top" secondItem="Dw8-e0-01o" secondAttribute="top" constant="30" id="Bsc-55-zIh"/>
                            <constraint firstItem="Dw8-e0-01o" firstAttribute="trailing" secondItem="Av2-bl-u3O" secondAttribute="trailing" constant="20" id="Icd-iF-nWK"/>
                            <constraint firstItem="Av2-bl-u3O" firstAttribute="leading" secondItem="Dw8-e0-01o" secondAttribute="leading" constant="20" id="KA5-m5-iE4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MzA-yE-3ox"/>
                    <connections>
                        <outlet property="eMailLabel" destination="Ohc-tU-0zv" id="ppi-YP-qdK"/>
                        <outlet property="phoneNumberLabel" destination="7zP-oI-1II" id="oD3-Wm-e0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAL-9b-AbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="1038"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="80x-WD-odo">
            <objects>
                <navigationController id="MR7-9J-s9v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="qil-MA-JdK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cTR-hh-ekZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iPv-rn-oQ2" kind="relationship" relationship="rootViewController" id="1Ia-kI-dJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDf-iJ-pY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="298.66071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PHa-FI-RKr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6ks-kF-TyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4da-p5-8qk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MR7-9J-s9v" kind="relationship" relationship="viewControllers" id="efW-RS-m4w"/>
                        <segue destination="hHD-EP-6C9" kind="relationship" relationship="viewControllers" id="rkU-Dj-0dD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nih-ZM-f11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="298.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
